@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/darkly/variables.less";
@import "~bootswatch/darkly/bootswatch.less";

@background-color: #23262b;
@card-color: #2f343a;
@content-color: rgba(20, 22, 25, 0.9);
@text-color: #747379;
@title-color: #eceaf2;
@hightlight-color: #50cf62;
@important-color: #4eace5;

@the-border: 1px;
@width: 1280px;
@height: 1000px;

.border-radius(@border:5px) {
  border-radius: @border;
}

.box-shadow() {
  box-shadow: 2px 3px 10px #222;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: @content-color;
}

::-webkit-scrollbar              {

}
::-webkit-scrollbar-button       {

}
::-webkit-scrollbar-track        {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
}
::-webkit-scrollbar-track-piece  {

}
::-webkit-scrollbar-thumb        {
}
::-webkit-scrollbar-corner       { /* 6 */ }
::-webkit-resizer                { /* 7 */ }